{
  "Ad": {
    "Server": "",
    "Port": 389,
    "UseSsl": false,
    "SearchBase": "",
    "BindDn": "",
    "BindPassword": "",
    "PageSize": 500,
    "MemberRangeSize": 1500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
